<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3647c14f3d7e4bfdb21b413efbd4e8b1" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DataModel.Comment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Document" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Master_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Master_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataModel.Evaluation" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.Favorite" Width="1.5" PointX="6" PointY="6.75" />
        <AssociationConnector Association="DataModel.FK_Favorites_Documents" />
        <AssociationConnector Association="DataModel.FK_Kurs3_Documents" />
        <AssociationConnector Association="DataModel.FK_Kurs3_Users" />
        <AssociationConnector Association="DataModel.FK_Favorites_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>